* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #0a131b;
    padding: 7px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .kepala {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 a {
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 1.2rem;
    position: relative;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.dropdown {
    display: none; 
    position: absolute;
    background-color: #0a131b;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 100 0;
}

nav li:hover .dropdown {
    display: block;
}

.dropdown li {
    margin: 5px 0; 
}

.dropdown li:hover {
    background-color: #385368;
}

.dropdown a {
    color: white; 
    text-decoration: none;
    font-size: 16px;
}

span {
    color: #1f7cdf;
}

section {
    background-color: #253745;
    padding: 87px 0;
    height: auto;
    text-align: center;
}

.project-title {
    text-align: center;
    padding-top: 100px;
    background-color: #253745;
    color: #fefefe;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    background: #385368;
    border-radius: 5px;
    padding: 9px;
    text-align: center;
    color: #ededed;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    height: 370px;
    width: 350px;
    border-radius: 10px;
    padding-bottom: 7px;
}
 
footer {
    background-color: #0a131b;
    color: white;
    text-align: center;
    padding: 20px;
}